plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.1'
}

test {
    useJUnitPlatform()
}

application {
  mainClassName = 'com.example.App'
}
