plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.13.1'
}

test {
    useJUnitPlatform()
}
